{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Music references:\
\

\b0 \ulnone 1)https://www.youtube.com/watch?v=Tifv7qh_hmY\
	-Contra.mp3\
2)https://www.youtube.com/watch?v=Tifv7qh_hmY\
	-Mario.mp3\
3)https://www.youtube.com/watch?v=NmCCQxVBfyM\
	-StickMan.mp3\
4)https://downloads.khinsider.com/game-soundtracks/album/donkey-kong-1994-gameboy-gamerip/16.%2520Stage%2520Theme%25201.mp3\
	-Donkey-Kong.mp3\
5)https://www.youtube.com/watch?v=-CbyAk3Sn9I&t=51s\
	-PacMan.mp3\
\
I then used the following website: ofoct.com/audiotool/bear-audio-editor to help me edit the music files\
}