<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Alo-d2-j81">
                                <rect key="frame" x="46" y="124" width="299" height="276"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD3-lP-yaZ">
                                <rect key="frame" x="91" y="406" width="193" height="81"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrP-VG-J21">
                                <rect key="frame" x="74" y="478" width="227" height="54"/>
                                <attributedString key="attributedText">
                                    <fragment content="Augustas Jackevic">
                                        <attributes>
                                            <font key="NSFont" size="23" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="XrP-VG-J21" secondAttribute="bottom" constant="135" id="4PJ-tx-dLw"/>
                            <constraint firstItem="fD3-lP-yaZ" firstAttribute="top" secondItem="Alo-d2-j81" secondAttribute="bottom" constant="6" id="BIT-8Z-711"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fD3-lP-yaZ" secondAttribute="bottom" constant="180" id="DFn-dA-B5B"/>
                            <constraint firstItem="fD3-lP-yaZ" firstAttribute="centerX" secondItem="XrP-VG-J21" secondAttribute="centerX" id="KuM-Fw-kCQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Alo-d2-j81" secondAttribute="trailing" constant="14" id="QEt-gu-ivU"/>
                            <constraint firstItem="Alo-d2-j81" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="30" id="QNd-Ma-DyL"/>
                            <constraint firstItem="XrP-VG-J21" firstAttribute="top" secondItem="Alo-d2-j81" secondAttribute="bottom" constant="78" id="ZlQ-P7-v6Y"/>
                            <constraint firstItem="XrP-VG-J21" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="58" id="ZzY-6S-2kI"/>
                            <constraint firstItem="XrP-VG-J21" firstAttribute="top" secondItem="fD3-lP-yaZ" secondAttribute="bottom" constant="-9" id="fBV-gL-p6j"/>
                            <constraint firstItem="fD3-lP-yaZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="75" id="k8q-wD-SBK"/>
                            <constraint firstItem="fD3-lP-yaZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pTG-Gh-hxE"/>
                            <constraint firstItem="Alo-d2-j81" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="104" id="wFi-Oy-adc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen Logo.png" width="350" height="276"/>
    </resources>
</document>
