<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LzW-FX-b30">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="6o5-Ug-2Su">
            <objects>
                <viewController id="4ui-y1-H88" customClass="Statistics" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2h-O1-4UI"/>
                        <viewControllerLayoutGuide type="bottom" id="ngh-zm-JMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Bc-4A-FK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-uS-r9e">
                                <rect key="frame" x="111" y="75" width="163" height="45"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N16-wv-ZZa">
                                <rect key="frame" x="91" y="220" width="132" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds played:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syl-sh-L5E">
                                <rect key="frame" x="91" y="384" width="179" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avrage score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icC-7H-k7v">
                                <rect key="frame" x="91" y="466" width="158" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatacter points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-CE-Pub">
                                <rect key="frame" x="91" y="302" width="199" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-se-8SE">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="6Vf-2G-COv"/>
                                    <constraint firstAttribute="width" constant="106" id="Ht3-iO-doH"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back logo.png"/>
                                <connections>
                                    <segue destination="LzW-FX-b30" kind="show" id="0Na-yq-3LZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gWl-uS-r9e" secondAttribute="trailing" constant="85" id="7rd-di-4LO"/>
                            <constraint firstItem="icC-7H-k7v" firstAttribute="leading" secondItem="9Bc-4A-FK5" secondAttribute="leadingMargin" constant="75" id="NXg-HQ-E8e"/>
                            <constraint firstItem="Syl-sh-L5E" firstAttribute="top" secondItem="iiH-CE-Pub" secondAttribute="bottom" constant="50" id="Ocl-rF-e8S"/>
                            <constraint firstItem="dmb-se-8SE" firstAttribute="top" secondItem="h2h-O1-4UI" secondAttribute="bottom" constant="-20" id="S9i-RS-Vvs"/>
                            <constraint firstItem="dmb-se-8SE" firstAttribute="leading" secondItem="9Bc-4A-FK5" secondAttribute="leadingMargin" constant="-16" id="XeH-ia-kbb"/>
                            <constraint firstItem="gWl-uS-r9e" firstAttribute="leading" secondItem="9Bc-4A-FK5" secondAttribute="leadingMargin" constant="95" id="XkI-bJ-1VI"/>
                            <constraint firstItem="N16-wv-ZZa" firstAttribute="top" secondItem="gWl-uS-r9e" secondAttribute="bottom" constant="100" id="b3G-Xn-qfZ"/>
                            <constraint firstItem="gWl-uS-r9e" firstAttribute="top" secondItem="h2h-O1-4UI" secondAttribute="bottom" constant="55" id="coy-QN-tLH"/>
                            <constraint firstItem="icC-7H-k7v" firstAttribute="top" secondItem="Syl-sh-L5E" secondAttribute="bottom" constant="50" id="fa0-7S-Nyw"/>
                            <constraint firstItem="N16-wv-ZZa" firstAttribute="leading" secondItem="9Bc-4A-FK5" secondAttribute="leadingMargin" constant="75" id="nO6-uL-VBO"/>
                            <constraint firstItem="Syl-sh-L5E" firstAttribute="leading" secondItem="9Bc-4A-FK5" secondAttribute="leadingMargin" constant="75" id="nRk-29-Uki"/>
                            <constraint firstItem="iiH-CE-Pub" firstAttribute="top" secondItem="N16-wv-ZZa" secondAttribute="bottom" constant="50" id="uGY-Vg-iOc"/>
                            <constraint firstItem="iiH-CE-Pub" firstAttribute="leading" secondItem="9Bc-4A-FK5" secondAttribute="leadingMargin" constant="75" id="wJD-G2-h8c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCu-ah-dOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="384.55772113943033"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="gDZ-FQ-gP9">
            <objects>
                <viewController id="avv-Y9-Zfc" customClass="Tutorial" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NxO-Kg-RL4"/>
                        <viewControllerLayoutGuide type="bottom" id="VOg-7B-qxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxA-jE-0aY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The aim of the game is to dodge the following icons:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ4-TN-RHZ">
                                <rect key="frame" x="88" y="150" width="248" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and to accept the following icons  (character points):" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wns-bi-8ci">
                                <rect key="frame" x="63" y="299" width="257" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-HG-voA">
                                <rect key="frame" x="63" y="448" width="262" height="122"/>
                                <string key="text">so that you could buy special customization outfits. The numerical value next to the character/object is the number of character points needed to unlock the outfit.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YP-KI-axX">
                                <rect key="frame" x="126" y="75" width="123" height="45"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIf-1d-wgZ">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="6U0-hN-DHz"/>
                                    <constraint firstAttribute="height" constant="81" id="ZzJ-wS-H0V"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back logo.png"/>
                                <connections>
                                    <segue destination="LzW-FX-b30" kind="show" id="zlI-qV-a2R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red ball.png" translatesAutoresizingMaskIntoConstraints="NO" id="zvB-IE-r0l">
                                <rect key="frame" x="31" y="199" width="67" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="9Gn-Xe-8Nb"/>
                                    <constraint firstAttribute="height" constant="80" id="d8F-nr-9br"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goast-pac.png" translatesAutoresizingMaskIntoConstraints="NO" id="otY-px-Cy6">
                                <rect key="frame" x="96" y="199" width="67" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5Xo-X2-jab"/>
                                    <constraint firstAttribute="width" constant="67" id="R0B-hs-3De"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contra-boss.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z4x-1Q-ydB">
                                <rect key="frame" x="162" y="199" width="67" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="EwN-K9-Sac"/>
                                    <constraint firstAttribute="height" constant="80" id="ntZ-el-YMn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barrel.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uYg-v9-l7X">
                                <rect key="frame" x="227" y="199" width="67" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="eFS-Rf-4Ay"/>
                                    <constraint firstAttribute="height" constant="80" id="fFd-L5-spu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goomba.png" translatesAutoresizingMaskIntoConstraints="NO" id="JCY-gB-Kue">
                                <rect key="frame" x="294" y="199" width="67" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="7Iu-St-Sn2"/>
                                    <constraint firstAttribute="height" constant="80" id="AeO-sD-y7u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green ball.png" translatesAutoresizingMaskIntoConstraints="NO" id="uYf-DF-4eb">
                                <rect key="frame" x="31" y="348" width="67" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="GZi-T4-giQ"/>
                                    <constraint firstAttribute="height" constant="80" id="X6k-UM-qtL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruit-pac.png" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-53-ZhA">
                                <rect key="frame" x="96" y="348" width="67" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Dim-XF-1cR"/>
                                    <constraint firstAttribute="height" constant="80" id="fpf-t0-nAl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Conta-s.png" translatesAutoresizingMaskIntoConstraints="NO" id="uLG-Nd-Z0y">
                                <rect key="frame" x="162" y="348" width="67" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="L5w-ub-sui"/>
                                    <constraint firstAttribute="height" constant="80" id="zFj-g4-TaS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana.jpg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hfx-IO-feg">
                                <rect key="frame" x="227" y="348" width="67" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6rj-J9-p0u"/>
                                    <constraint firstAttribute="width" constant="67" id="hW2-G9-Sf2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mashroom mario.png" translatesAutoresizingMaskIntoConstraints="NO" id="nih-Qg-iDe">
                                <rect key="frame" x="294" y="348" width="67" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="iUL-Id-c54"/>
                                    <constraint firstAttribute="height" constant="80" id="s6y-4M-rai"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hfx-IO-feg" firstAttribute="top" secondItem="wns-bi-8ci" secondAttribute="bottom" constant="8" id="2Hq-IA-G1j"/>
                            <constraint firstItem="9O2-53-ZhA" firstAttribute="top" secondItem="wns-bi-8ci" secondAttribute="bottom" constant="8" id="3A4-jc-Ter"/>
                            <constraint firstItem="uLG-Nd-Z0y" firstAttribute="top" secondItem="wns-bi-8ci" secondAttribute="bottom" constant="8" id="5lm-X4-T9Z"/>
                            <constraint firstItem="9O2-53-ZhA" firstAttribute="leading" secondItem="uYf-DF-4eb" secondAttribute="trailing" constant="-2" id="6NY-Jm-vc4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IIf-1d-wgZ" secondAttribute="leading" constant="16" id="8Zi-y3-htU"/>
                            <constraint firstItem="uYf-DF-4eb" firstAttribute="leading" secondItem="dxA-jE-0aY" secondAttribute="leadingMargin" constant="15" id="BM2-sW-jRx"/>
                            <constraint firstItem="JCY-gB-Kue" firstAttribute="top" secondItem="iQ4-TN-RHZ" secondAttribute="bottom" constant="8" id="CGK-YK-ooS"/>
                            <constraint firstItem="uYf-DF-4eb" firstAttribute="top" secondItem="wns-bi-8ci" secondAttribute="bottom" constant="8" id="CZx-I7-NAx"/>
                            <constraint firstItem="uLG-Nd-Z0y" firstAttribute="leading" secondItem="9O2-53-ZhA" secondAttribute="trailing" constant="-1" id="DJ4-UN-87s"/>
                            <constraint firstItem="pRp-HG-voA" firstAttribute="leading" secondItem="dxA-jE-0aY" secondAttribute="leadingMargin" constant="47" id="IMb-eO-Uy7"/>
                            <constraint firstItem="8YP-KI-axX" firstAttribute="top" secondItem="NxO-Kg-RL4" secondAttribute="bottom" constant="55" id="Ig3-bw-cdh"/>
                            <constraint firstItem="pRp-HG-voA" firstAttribute="top" secondItem="uLG-Nd-Z0y" secondAttribute="bottom" constant="20" id="JYy-MT-ISi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8YP-KI-axX" secondAttribute="trailing" constant="110" id="LX3-VP-9Vc"/>
                            <constraint firstItem="IIf-1d-wgZ" firstAttribute="top" secondItem="NxO-Kg-RL4" secondAttribute="bottom" constant="-20" id="O5u-zI-yzP"/>
                            <constraint firstItem="zvB-IE-r0l" firstAttribute="leading" secondItem="dxA-jE-0aY" secondAttribute="leadingMargin" constant="15" id="Orm-sc-sTg"/>
                            <constraint firstItem="otY-px-Cy6" firstAttribute="top" secondItem="iQ4-TN-RHZ" secondAttribute="bottom" constant="8" id="S2a-LB-aRZ"/>
                            <constraint firstItem="Z4x-1Q-ydB" firstAttribute="leading" secondItem="otY-px-Cy6" secondAttribute="trailing" constant="-1" id="YA5-kc-fDu"/>
                            <constraint firstItem="nih-Qg-iDe" firstAttribute="leading" secondItem="Hfx-IO-feg" secondAttribute="trailing" id="bLc-ZW-8l9"/>
                            <constraint firstItem="zvB-IE-r0l" firstAttribute="top" secondItem="otY-px-Cy6" secondAttribute="top" id="bch-4B-DxF"/>
                            <constraint firstItem="nih-Qg-iDe" firstAttribute="top" secondItem="wns-bi-8ci" secondAttribute="bottom" constant="8" id="c4Z-du-5wx"/>
                            <constraint firstItem="Z4x-1Q-ydB" firstAttribute="top" secondItem="iQ4-TN-RHZ" secondAttribute="bottom" constant="8" id="dp5-Ni-Oml"/>
                            <constraint firstItem="iQ4-TN-RHZ" firstAttribute="top" secondItem="8YP-KI-axX" secondAttribute="bottom" constant="30" id="dyu-49-C0M"/>
                            <constraint firstItem="iQ4-TN-RHZ" firstAttribute="leading" secondItem="zvB-IE-r0l" secondAttribute="trailing" constant="-10" id="eRD-8p-P8o"/>
                            <constraint firstItem="Hfx-IO-feg" firstAttribute="leading" secondItem="uLG-Nd-Z0y" secondAttribute="trailing" constant="-2" id="jhK-Zk-G7H"/>
                            <constraint firstItem="wns-bi-8ci" firstAttribute="top" secondItem="Z4x-1Q-ydB" secondAttribute="bottom" constant="20" id="kDI-vQ-XmZ"/>
                            <constraint firstItem="otY-px-Cy6" firstAttribute="leading" secondItem="zvB-IE-r0l" secondAttribute="trailing" constant="-2" id="kef-Lq-dgq"/>
                            <constraint firstItem="8YP-KI-axX" firstAttribute="leading" secondItem="dxA-jE-0aY" secondAttribute="leadingMargin" constant="110" id="pyB-YK-0v6"/>
                            <constraint firstItem="wns-bi-8ci" firstAttribute="leading" secondItem="dxA-jE-0aY" secondAttribute="leadingMargin" constant="47" id="q2X-1Y-O9b"/>
                            <constraint firstItem="uYg-v9-l7X" firstAttribute="leading" secondItem="Z4x-1Q-ydB" secondAttribute="trailing" constant="-2" id="qSv-LD-UW7"/>
                            <constraint firstItem="JCY-gB-Kue" firstAttribute="leading" secondItem="uYg-v9-l7X" secondAttribute="trailing" id="tW5-5n-xry"/>
                            <constraint firstItem="uYg-v9-l7X" firstAttribute="top" secondItem="iQ4-TN-RHZ" secondAttribute="bottom" constant="8" id="w42-GH-DBh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6c-yt-hRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-340.47976011994007"/>
        </scene>
        <!--Game Play-->
        <scene sceneID="vfW-4j-HVY">
            <objects>
                <viewController id="od4-tN-nmQ" customClass="GamePlay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0k-RT-OL7"/>
                        <viewControllerLayoutGuide type="bottom" id="0fn-AU-Dkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGx-56-YFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stick-man logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-QO-ztK">
                                <rect key="frame" x="0.0" y="315" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tunnel.png" translatesAutoresizingMaskIntoConstraints="NO" id="4r6-uS-tKs">
                                <rect key="frame" x="278" y="310" width="105" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="G3Y-mi-iLo"/>
                                    <constraint firstAttribute="width" constant="105" id="aZw-7Z-CVv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tunnel.png" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-gS-VaU">
                                <rect key="frame" x="278" y="406" width="105" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="KWc-us-SkE"/>
                                    <constraint firstAttribute="width" constant="105" id="VDw-zH-Wgi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tunnel.png" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-Xl-wyR">
                                <rect key="frame" x="278" y="214" width="105" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="3Hc-yG-Kn6"/>
                                    <constraint firstAttribute="height" constant="46" id="bgL-JL-B1V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5h-K0-vne">
                                <rect key="frame" x="248" y="74" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Red ball.png" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-nt-PM8">
                                <rect key="frame" x="260" y="320" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdy-y9-25A">
                                <rect key="frame" x="249" y="580" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8oc-Vq-tbk"/>
                                    <constraint firstAttribute="height" constant="80" id="hUU-le-crO"/>
                                </constraints>
                                <state key="normal" title="Button" image="Green-up-button.png"/>
                                <connections>
                                    <action selector="UpButton:" destination="od4-tN-nmQ" eventType="touchUpInside" id="n17-rx-4QV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoE-LI-oYW">
                                <rect key="frame" x="46" y="580" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5Ip-mS-X0e"/>
                                    <constraint firstAttribute="height" constant="80" id="6K4-1w-Stq"/>
                                </constraints>
                                <state key="normal" title="Button" image="Green-down-button.png"/>
                                <connections>
                                    <action selector="DownButton:" destination="od4-tN-nmQ" eventType="touchUpInside" id="G4I-UX-HGi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-Tb-6ef">
                                <rect key="frame" x="31" y="74" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-Xw-aSa">
                                <rect key="frame" x="87" y="249" width="165" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="TouchToBegin:" destination="od4-tN-nmQ" eventType="touchUpInside" id="U0b-eM-6hf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wdy-y9-25A" secondAttribute="trailing" constant="30" id="DRa-Cj-9eg"/>
                            <constraint firstItem="0fn-AU-Dkg" firstAttribute="top" secondItem="GoE-LI-oYW" secondAttribute="bottom" constant="7" id="QbC-px-kBJ"/>
                            <constraint firstItem="GoE-LI-oYW" firstAttribute="leading" secondItem="IGx-56-YFb" secondAttribute="leadingMargin" constant="30" id="RAP-6U-FJz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufD-Xl-wyR" secondAttribute="trailing" constant="-24" id="SAw-fd-KIX"/>
                            <constraint firstItem="ufD-Xl-wyR" firstAttribute="top" secondItem="x0k-RT-OL7" secondAttribute="bottom" constant="194" id="U2D-qd-UIJ"/>
                            <constraint firstItem="4r6-uS-tKs" firstAttribute="top" secondItem="ufD-Xl-wyR" secondAttribute="bottom" constant="50" id="VcU-wX-Hg1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBU-gS-VaU" secondAttribute="trailing" constant="-24" id="W6Y-mE-QfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4r6-uS-tKs" secondAttribute="trailing" constant="-24" id="cxg-mq-ZTv"/>
                            <constraint firstItem="0fn-AU-Dkg" firstAttribute="top" secondItem="wdy-y9-25A" secondAttribute="bottom" constant="7" id="rXz-HI-5nn"/>
                            <constraint firstItem="fBU-gS-VaU" firstAttribute="top" secondItem="4r6-uS-tKs" secondAttribute="bottom" constant="50" id="uMU-4D-peP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BestScore" destination="b7E-Tb-6ef" id="0pf-pp-gvR"/>
                        <outlet property="CharacterImage" destination="QdJ-QO-ztK" id="Oj0-y4-SyO"/>
                        <outlet property="CurrentScore" destination="d5h-K0-vne" id="Vdd-Mg-HPV"/>
                        <outlet property="ObjectImage" destination="yhT-nt-PM8" id="x2L-pA-QId"/>
                        <outlet property="TouchToBegin" destination="bhU-Xw-aSa" id="A1j-sa-oAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrn-vn-rvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="-340.47976011994007"/>
        </scene>
        <!--Object Custom-->
        <scene sceneID="aUE-gX-dKL">
            <objects>
                <viewController id="ngN-e8-4nM" customClass="ObjectCustom" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGS-eD-ETI"/>
                        <viewControllerLayoutGuide type="bottom" id="Dst-mU-fhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xtm-T8-4KR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green&amp;Red theme: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ris-XL-REh">
                                <rect key="frame" x="21" y="149" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ole-k6-9su">
                                <rect key="frame" x="21" y="180" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pac-man theme: 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-ys-2NK">
                                <rect key="frame" x="21" y="251" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-RQ-kHM">
                                <rect key="frame" x="21" y="282" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="FCd-nd-eOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contra theme: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-H2-x2s">
                                <rect key="frame" x="21" y="358" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5N-5N-NdL">
                                <rect key="frame" x="21" y="389" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Y40-df-Mgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donkey-Kong theme: 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTl-UK-LKq">
                                <rect key="frame" x="20" y="465" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mario theme: 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXC-uA-jje">
                                <rect key="frame" x="21" y="572" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov3-wK-XTs">
                                <rect key="frame" x="21" y="496" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-0w-sup">
                                <rect key="frame" x="21" y="603" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="LqS-yS-wpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object Customization" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-VK-xsV">
                                <rect key="frame" x="76" y="35" width="235" height="89"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-Le-1TW">
                                <rect key="frame" x="219" y="149" width="156" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="DYW-rV-YBl"/>
                                    <constraint firstAttribute="height" constant="80" id="Uw6-Rf-qLY"/>
                                </constraints>
                                <state key="normal" title="Button" image="Red&amp;Green.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB2-Dt-9hK">
                                <rect key="frame" x="219" y="252" width="156" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Din-EX-Eif"/>
                                    <constraint firstAttribute="height" constant="80" id="rDu-ZI-586"/>
                                </constraints>
                                <state key="normal" title="Button" image="Ppac-man theme.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q4-ON-h6N">
                                <rect key="frame" x="189" y="357" width="186" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="58c-47-UT6"/>
                                    <constraint firstAttribute="height" constant="88" id="I7R-M4-i86"/>
                                </constraints>
                                <state key="normal" title="Button" image="Ccontra theme.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGa-gD-kBA">
                                <rect key="frame" x="219" y="574" width="156" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="b6S-QE-zH4"/>
                                    <constraint firstAttribute="height" constant="75" id="bWz-LB-3vc"/>
                                </constraints>
                                <state key="normal" title="Button" image="Mmario theme.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyo-k3-Zvj">
                                <rect key="frame" x="165" y="627" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ric-Jl-XrC"/>
                                    <constraint firstAttribute="width" constant="45" id="Ycr-gE-5FZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="TheBbackPage.png"/>
                                <connections>
                                    <segue destination="VHW-Ae-vpr" kind="show" id="hCg-gX-eHT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-le-AMq">
                                <rect key="frame" x="201" y="480" width="174" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5R2-Ua-GLF"/>
                                    <constraint firstAttribute="width" constant="174" id="Q84-vw-bxr"/>
                                </constraints>
                                <state key="normal" title="Button" image="1Donkey-kong theme.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L4Y-RQ-kHM" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="5" id="0sw-f4-g6X"/>
                            <constraint firstItem="tbx-0w-sup" firstAttribute="top" secondItem="cXC-uA-jje" secondAttribute="bottom" constant="10" id="10F-a7-efQ"/>
                            <constraint firstItem="Dst-mU-fhm" firstAttribute="top" secondItem="Pyo-k3-Zvj" secondAttribute="bottom" id="6Xw-gU-Mpx"/>
                            <constraint firstItem="lB2-Dt-9hK" firstAttribute="top" secondItem="YIn-Le-1TW" secondAttribute="bottom" constant="23" id="9jf-5r-2Mq"/>
                            <constraint firstItem="WTl-UK-LKq" firstAttribute="top" secondItem="X5N-5N-NdL" secondAttribute="bottom" constant="55" id="BS3-RZ-hq8"/>
                            <constraint firstItem="cXC-uA-jje" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="5" id="E28-rr-FLf"/>
                            <constraint firstItem="WTl-UK-LKq" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="4" id="GlP-jI-M8t"/>
                            <constraint firstItem="Ris-XL-REh" firstAttribute="top" secondItem="Vxl-VK-xsV" secondAttribute="bottom" constant="25" id="JCX-ge-spS"/>
                            <constraint firstItem="CaB-H2-x2s" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="5" id="Jg5-Ql-X8u"/>
                            <constraint firstItem="YIn-Le-1TW" firstAttribute="top" secondItem="Vxl-VK-xsV" secondAttribute="bottom" constant="25" id="KGl-Fx-ckf"/>
                            <constraint firstItem="3cX-le-AMq" firstAttribute="top" secondItem="3Q4-ON-h6N" secondAttribute="bottom" constant="34.5" id="Kmw-A8-ytn"/>
                            <constraint firstItem="L4Y-RQ-kHM" firstAttribute="top" secondItem="ghE-ys-2NK" secondAttribute="bottom" constant="10" id="R5s-PM-7Xl"/>
                            <constraint firstItem="X5N-5N-NdL" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="5" id="SLS-od-dwF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Q4-ON-h6N" secondAttribute="trailing" constant="-16" id="TkN-sW-37r"/>
                            <constraint firstItem="Vxl-VK-xsV" firstAttribute="top" secondItem="AGS-eD-ETI" secondAttribute="bottom" constant="15" id="VcV-66-DnF"/>
                            <constraint firstItem="Ole-k6-9su" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="5" id="XHI-V1-fzO"/>
                            <constraint firstItem="CaB-H2-x2s" firstAttribute="top" secondItem="L4Y-RQ-kHM" secondAttribute="bottom" constant="55" id="Xlc-zV-F3k"/>
                            <constraint firstItem="Pyo-k3-Zvj" firstAttribute="centerX" secondItem="Xtm-T8-4KR" secondAttribute="centerX" id="ZPD-T4-W3v"/>
                            <constraint firstItem="oGa-gD-kBA" firstAttribute="top" secondItem="3cX-le-AMq" secondAttribute="bottom" constant="14.5" id="Zvn-ne-eMl"/>
                            <constraint firstItem="ov3-wK-XTs" firstAttribute="top" secondItem="WTl-UK-LKq" secondAttribute="bottom" constant="10" id="avE-BN-EUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YIn-Le-1TW" secondAttribute="trailing" constant="-16" id="bcO-ST-gBG"/>
                            <constraint firstItem="cXC-uA-jje" firstAttribute="top" secondItem="ov3-wK-XTs" secondAttribute="bottom" constant="55" id="cUe-li-18H"/>
                            <constraint firstItem="Ole-k6-9su" firstAttribute="top" secondItem="Ris-XL-REh" secondAttribute="bottom" constant="10" id="dVt-ak-KMG"/>
                            <constraint firstItem="Ris-XL-REh" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="5" id="gua-Qm-7O5"/>
                            <constraint firstItem="ghE-ys-2NK" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="5" id="mqH-Gt-fkX"/>
                            <constraint firstItem="X5N-5N-NdL" firstAttribute="top" secondItem="CaB-H2-x2s" secondAttribute="bottom" constant="10" id="q7B-sW-BqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGa-gD-kBA" secondAttribute="trailing" constant="-16" id="qPd-GP-OM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lB2-Dt-9hK" secondAttribute="trailing" constant="-16" id="qcg-tL-GB0"/>
                            <constraint firstItem="Vxl-VK-xsV" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="60" id="rwn-cA-RAI"/>
                            <constraint firstItem="ov3-wK-XTs" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="5" id="vvA-OO-RDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cX-le-AMq" secondAttribute="trailing" constant="-16" id="xOP-BR-awH"/>
                            <constraint firstItem="ghE-ys-2NK" firstAttribute="top" secondItem="Ole-k6-9su" secondAttribute="bottom" constant="50" id="xrw-s7-zLB"/>
                            <constraint firstItem="3Q4-ON-h6N" firstAttribute="top" secondItem="lB2-Dt-9hK" secondAttribute="bottom" constant="25" id="z1z-Zn-irx"/>
                            <constraint firstItem="tbx-0w-sup" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="5" id="zja-QQ-LHE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOS-xI-Wqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="1142"/>
        </scene>
        <!--Character Custom-->
        <scene sceneID="lqk-7X-A8H">
            <objects>
                <viewController id="VHW-Ae-vpr" customClass="CharacterCustom" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vD3-yf-V5W"/>
                        <viewControllerLayoutGuide type="bottom" id="hTE-IK-HYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AnB-MA-sIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stick-man: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c44-jr-gI1">
                                <rect key="frame" x="96" y="154" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl7-id-ehe">
                                <rect key="frame" x="96" y="185" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pac-man: 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO3-3L-Z03">
                                <rect key="frame" x="96" y="256" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS6-y0-lXs">
                                <rect key="frame" x="96" y="287" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="BJh-1p-Wcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contra: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQT-Dw-dwQ">
                                <rect key="frame" x="96" y="363" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri8-bs-Nca">
                                <rect key="frame" x="96" y="394" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="VTv-QZ-TZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donkey-Kong: 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asH-6V-J2l">
                                <rect key="frame" x="96" y="470" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mario: 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKm-FU-5Jz">
                                <rect key="frame" x="96" y="577" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szG-Uj-pi5">
                                <rect key="frame" x="96" y="501" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hro-V7-laZ">
                                <rect key="frame" x="96" y="608" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="fwR-V0-uyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-ci-hIa">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="2rX-oT-wUZ"/>
                                    <constraint firstAttribute="width" constant="106" id="AhL-7N-BpH"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back logo.png"/>
                                <connections>
                                    <segue destination="LzW-FX-b30" kind="showDetail" id="Zu6-cY-PX9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Customization" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKZ-By-3nX">
                                <rect key="frame" x="76" y="40" width="235" height="89"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-6t-sZz">
                                <rect key="frame" x="290" y="154" width="85" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="J8d-ms-YhH"/>
                                    <constraint firstAttribute="width" constant="85" id="qYN-jI-hQD"/>
                                </constraints>
                                <state key="normal" title="Button" image="Stick-man logo.png"/>
                                <connections>
                                    <action selector="Character_StickMan:" destination="VHW-Ae-vpr" eventType="touchUpInside" id="eo9-AA-tlH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGl-Ae-rVC">
                                <rect key="frame" x="290" y="257" width="85" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="RHU-0j-51o"/>
                                    <constraint firstAttribute="height" constant="80" id="Wpe-dC-hon"/>
                                </constraints>
                                <state key="normal" title="Button" image="Pac-man logo.png"/>
                                <connections>
                                    <action selector="Character_PanMan:" destination="VHW-Ae-vpr" eventType="touchUpInside" id="klJ-sU-0jY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssc-WG-wFH">
                                <rect key="frame" x="290" y="362" width="85" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="4QK-kr-Wo5"/>
                                    <constraint firstAttribute="width" constant="85" id="nxQ-Fi-opD"/>
                                </constraints>
                                <state key="normal" title="Button" image="Contra logo.png"/>
                                <connections>
                                    <action selector="Character_Contra:" destination="VHW-Ae-vpr" eventType="touchUpInside" id="vc1-9x-0ug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw8-om-ubL">
                                <rect key="frame" x="290" y="475" width="85" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fDl-w5-eHF"/>
                                    <constraint firstAttribute="width" constant="85" id="quC-UP-e7Y"/>
                                </constraints>
                                <state key="normal" title="Button" image="Donkey-Kong logo.png"/>
                                <connections>
                                    <action selector="Character_Donkey:" destination="VHW-Ae-vpr" eventType="touchUpInside" id="Fr4-NN-8Aj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu7-Fh-oh1">
                                <rect key="frame" x="290" y="579" width="85" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="hIF-PQ-i7s"/>
                                    <constraint firstAttribute="height" constant="80" id="xh4-rx-zaN"/>
                                </constraints>
                                <state key="normal" title="Button" image="Mario logo.png"/>
                                <connections>
                                    <action selector="Character_Mario:" destination="VHW-Ae-vpr" eventType="touchUpInside" id="SeW-dJ-w2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMq-Rp-vBX">
                                <rect key="frame" x="165" y="627" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9VD-MX-r7n"/>
                                    <constraint firstAttribute="width" constant="45" id="hrz-xq-B84"/>
                                </constraints>
                                <state key="normal" title="Button" image="ThenextPage.png"/>
                                <connections>
                                    <segue destination="ngN-e8-4nM" kind="show" id="Rg3-nX-EEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HGl-Ae-rVC" secondAttribute="trailing" constant="-16" id="1Sx-QG-3iB"/>
                            <constraint firstItem="hro-V7-laZ" firstAttribute="top" secondItem="tKm-FU-5Jz" secondAttribute="bottom" constant="10" id="2sR-Fh-0hZ"/>
                            <constraint firstItem="Fze-ci-hIa" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="-16" id="3VG-F8-C5p"/>
                            <constraint firstItem="bu7-Fh-oh1" firstAttribute="top" secondItem="Hw8-om-ubL" secondAttribute="bottom" constant="24" id="4Em-PV-vCM"/>
                            <constraint firstItem="hTE-IK-HYz" firstAttribute="top" secondItem="sMq-Rp-vBX" secondAttribute="bottom" id="6kR-aD-pOn"/>
                            <constraint firstItem="szG-Uj-pi5" firstAttribute="top" secondItem="asH-6V-J2l" secondAttribute="bottom" constant="10" id="AAE-Vd-YkR"/>
                            <constraint firstItem="dOq-6t-sZz" firstAttribute="top" secondItem="dKZ-By-3nX" secondAttribute="bottom" constant="25" id="Bd2-MW-D3Z"/>
                            <constraint firstItem="wS6-y0-lXs" firstAttribute="top" secondItem="tO3-3L-Z03" secondAttribute="bottom" constant="10" id="Enm-LF-DXU"/>
                            <constraint firstItem="Fze-ci-hIa" firstAttribute="top" secondItem="vD3-yf-V5W" secondAttribute="bottom" constant="-20" id="Ggt-hF-Ozj"/>
                            <constraint firstItem="c44-jr-gI1" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="80" id="KDz-Bw-EGk"/>
                            <constraint firstItem="bl7-id-ehe" firstAttribute="top" secondItem="c44-jr-gI1" secondAttribute="bottom" constant="10" id="MbY-Ms-JpJ"/>
                            <constraint firstItem="dKZ-By-3nX" firstAttribute="top" secondItem="vD3-yf-V5W" secondAttribute="bottom" constant="20" id="PZO-hM-GW2"/>
                            <constraint firstItem="dKZ-By-3nX" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="60" id="Pzx-bX-v9r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hw8-om-ubL" secondAttribute="trailing" constant="-16" id="Qbr-FJ-EeY"/>
                            <constraint firstItem="ssc-WG-wFH" firstAttribute="top" secondItem="HGl-Ae-rVC" secondAttribute="bottom" constant="25" id="R6L-Tq-2uj"/>
                            <constraint firstItem="asH-6V-J2l" firstAttribute="top" secondItem="ri8-bs-Nca" secondAttribute="bottom" constant="55" id="Ts9-dO-eAY"/>
                            <constraint firstItem="c44-jr-gI1" firstAttribute="top" secondItem="dKZ-By-3nX" secondAttribute="bottom" constant="25" id="Vj6-eq-wpC"/>
                            <constraint firstItem="ri8-bs-Nca" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="80" id="Vm4-IE-RiR"/>
                            <constraint firstItem="hro-V7-laZ" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="80" id="YEv-HW-8Kv"/>
                            <constraint firstItem="VQT-Dw-dwQ" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="80" id="a0r-TQ-gpg"/>
                            <constraint firstItem="szG-Uj-pi5" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="80" id="beS-YB-x8v"/>
                            <constraint firstItem="HGl-Ae-rVC" firstAttribute="top" secondItem="dOq-6t-sZz" secondAttribute="bottom" constant="23" id="gan-kb-9HO"/>
                            <constraint firstItem="asH-6V-J2l" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="80" id="glB-Dq-x6X"/>
                            <constraint firstItem="tO3-3L-Z03" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="80" id="hwc-hg-Th9"/>
                            <constraint firstItem="sMq-Rp-vBX" firstAttribute="centerX" secondItem="AnB-MA-sIv" secondAttribute="centerX" id="i8Z-Me-Bnk"/>
                            <constraint firstItem="bl7-id-ehe" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="80" id="iX5-9O-ffb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ssc-WG-wFH" secondAttribute="trailing" constant="-16" id="j57-oq-ojm"/>
                            <constraint firstItem="tO3-3L-Z03" firstAttribute="top" secondItem="bl7-id-ehe" secondAttribute="bottom" constant="50" id="oKz-cB-hbC"/>
                            <constraint firstItem="wS6-y0-lXs" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="80" id="qxf-eY-yl2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bu7-Fh-oh1" secondAttribute="trailing" constant="-16" id="tZa-rf-R8v"/>
                            <constraint firstItem="tKm-FU-5Jz" firstAttribute="top" secondItem="szG-Uj-pi5" secondAttribute="bottom" constant="55" id="vBq-cZ-c4m"/>
                            <constraint firstItem="VQT-Dw-dwQ" firstAttribute="top" secondItem="wS6-y0-lXs" secondAttribute="bottom" constant="55" id="xEO-4N-xU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOq-6t-sZz" secondAttribute="trailing" constant="-16" id="xJT-aT-V7c"/>
                            <constraint firstItem="tKm-FU-5Jz" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="80" id="xpv-Ih-wwb"/>
                            <constraint firstItem="ri8-bs-Nca" firstAttribute="top" secondItem="VQT-Dw-dwQ" secondAttribute="bottom" constant="10" id="zQp-28-lPt"/>
                            <constraint firstItem="Hw8-om-ubL" firstAttribute="top" secondItem="ssc-WG-wFH" secondAttribute="bottom" constant="25" id="zuy-Dz-5Yo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS6-gs-Nht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1142"/>
        </scene>
        <!--Game Over-->
        <scene sceneID="rg4-oI-o4l">
            <objects>
                <viewController storyboardIdentifier="GameOver" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nI9-xc-wAG" customClass="GameOver" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yX5-a7-YX8"/>
                        <viewControllerLayoutGuide type="bottom" id="cDv-YQ-wer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fU-56-FPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGZ-CL-kpy">
                                <rect key="frame" x="16" y="38" width="343" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqx-vQ-IEP">
                                <rect key="frame" x="16" y="204" width="343" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eir-tv-3Ay">
                                <rect key="frame" x="16" y="356" width="200" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="44m-sR-lje"/>
                                    <constraint firstAttribute="width" constant="200" id="ZAl-fX-0ag"/>
                                </constraints>
                                <state key="normal" title="Button" image="Play logo.png"/>
                                <connections>
                                    <segue destination="od4-tN-nmQ" kind="show" id="N3d-gN-12q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-07-eLS">
                                <rect key="frame" x="219" y="410" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6kc-Y6-9YX"/>
                                    <constraint firstAttribute="height" constant="120" id="X5d-Mb-0gS"/>
                                </constraints>
                                <state key="normal" title="Button" image="Home menu.png"/>
                                <connections>
                                    <segue destination="LzW-FX-b30" kind="show" id="fWV-dO-kxG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsA-ed-0W9">
                                <rect key="frame" x="42" y="557" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-8T-eSZ">
                                <rect key="frame" x="247" y="557" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eir-tv-3Ay" firstAttribute="leading" secondItem="wsA-ed-0W9" secondAttribute="trailing" constant="-141" id="3dW-c8-61k"/>
                            <constraint firstItem="cDv-YQ-wer" firstAttribute="top" secondItem="wsA-ed-0W9" secondAttribute="bottom" constant="80" id="6Es-hX-GrQ"/>
                            <constraint firstItem="wsA-ed-0W9" firstAttribute="top" secondItem="Eir-tv-3Ay" secondAttribute="bottom" constant="-49" id="ABK-Gb-0N7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cg9-8T-eSZ" secondAttribute="trailing" constant="45" id="I3f-sU-Nnn"/>
                            <constraint firstItem="cg9-8T-eSZ" firstAttribute="top" secondItem="nLc-07-eLS" secondAttribute="bottom" constant="27" id="RyX-i0-Wcq"/>
                            <constraint firstItem="Eir-tv-3Ay" firstAttribute="leading" secondItem="5fU-56-FPv" secondAttribute="leadingMargin" id="Yov-Uy-Zdz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nLc-07-eLS" secondAttribute="trailing" constant="20" id="aU9-gW-4Jo"/>
                            <constraint firstItem="cDv-YQ-wer" firstAttribute="top" secondItem="cg9-8T-eSZ" secondAttribute="bottom" constant="80" id="suH-Fi-uQC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BestScore" destination="Mqx-vQ-IEP" id="50I-ue-bn0"/>
                        <outlet property="CurrentScore" destination="DGZ-CL-kpy" id="BiN-Ws-s2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIP-9v-U3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720.8000000000002" y="-320.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uWD-Dn-jBL">
            <objects>
                <viewController id="LzW-FX-b30" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLh-Xf-0aO"/>
                        <viewControllerLayoutGuide type="bottom" id="jws-qT-yGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uE-7t-N88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kem-er-Le3">
                                <rect key="frame" x="125" y="268" width="123" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50309506199999998" green="0.036732490120000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" red="0.98331517180000005" green="0.99538976209999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4ui-y1-H88" kind="show" id="Exh-qX-cRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-FG-t2B">
                                <rect key="frame" x="126" y="370" width="123" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50309506199999998" green="0.036732490120000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Customization">
                                    <color key="titleColor" red="0.98331517180000005" green="0.99538976209999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VHW-Ae-vpr" kind="show" id="vtO-RZ-jUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElP-hb-amh">
                                <rect key="frame" x="126" y="168" width="117" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54282101660000004" green="0.036521979019999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" red="0.98110360350000003" green="1" blue="0.9729305278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.98024433519999998" blue="0.91888918900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="avv-Y9-Zfc" kind="show" id="V6F-bt-HkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW1-9o-nNA">
                                <rect key="frame" x="0.0" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3d2-OT-1JX"/>
                                    <constraint firstAttribute="height" constant="100" id="qLW-f2-AMs"/>
                                </constraints>
                                <state key="normal" title="Button" image="Exit logo.png"/>
                                <connections>
                                    <action selector="ExitButton:" destination="LzW-FX-b30" eventType="touchUpInside" id="K1g-6h-6TM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjN-al-pL6">
                                <rect key="frame" x="275" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J6a-TY-KeN"/>
                                    <constraint firstAttribute="width" constant="100" id="RL4-Nh-jJd"/>
                                </constraints>
                                <state key="normal" title="Button" image="Play logo.png"/>
                                <connections>
                                    <segue destination="od4-tN-nmQ" kind="show" id="vlK-k7-wIE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SjN-al-pL6" firstAttribute="top" secondItem="uLh-Xf-0aO" secondAttribute="bottom" id="5Ln-OS-3vT"/>
                            <constraint firstItem="vW1-9o-nNA" firstAttribute="top" secondItem="uLh-Xf-0aO" secondAttribute="bottom" id="Y2e-54-JZm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vW1-9o-nNA" secondAttribute="leading" constant="16" id="dr0-8B-hmZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SjN-al-pL6" secondAttribute="trailing" constant="-16" id="oyB-Yh-VwW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGP-w1-WQJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="1Donkey-kong theme.png" width="388" height="164"/>
        <image name="Back logo.png" width="225" height="118"/>
        <image name="Barrel.jpg" width="257" height="196"/>
        <image name="Ccontra theme.png" width="228" height="110"/>
        <image name="Conta-s.png" width="1212" height="515"/>
        <image name="Contra logo.png" width="111" height="157"/>
        <image name="Donkey-Kong logo.png" width="201" height="142"/>
        <image name="Exit logo.png" width="224" height="225"/>
        <image name="Green ball.png" width="59" height="58"/>
        <image name="Green-down-button.png" width="202" height="203"/>
        <image name="Green-up-button.png" width="201" height="204"/>
        <image name="Home menu.png" width="980" height="834"/>
        <image name="Mario logo.png" width="152" height="197"/>
        <image name="Mmario theme.png" width="427" height="228"/>
        <image name="Pac-man logo.png" width="226" height="229"/>
        <image name="Play logo.png" width="103" height="88"/>
        <image name="Ppac-man theme.png" width="416" height="232"/>
        <image name="Red ball.png" width="59" height="57"/>
        <image name="Red&amp;Green.png" width="124" height="57"/>
        <image name="Stick-man logo.png" width="225" height="225"/>
        <image name="TheBbackPage.png" width="229" height="226"/>
        <image name="ThenextPage.png" width="225" height="225"/>
        <image name="Tunnel.png" width="360" height="310"/>
        <image name="banana.jpg.png" width="190" height="164"/>
        <image name="contra-boss.png" width="349" height="467"/>
        <image name="fruit-pac.png" width="177" height="186"/>
        <image name="goast-pac.png" width="225" height="225"/>
        <image name="goomba.png" width="132" height="157"/>
        <image name="mashroom mario.png" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fWV-dO-kxG"/>
        <segue reference="N3d-gN-12q"/>
        <segue reference="hCg-gX-eHT"/>
    </inferredMetricsTieBreakers>
</document>
