<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="6o5-Ug-2Su">
            <objects>
                <viewController id="4ui-y1-H88" customClass="Statistics" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2h-O1-4UI"/>
                        <viewControllerLayoutGuide type="bottom" id="ngh-zm-JMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Bc-4A-FK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-uS-r9e">
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N16-wv-ZZa">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds played:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syl-sh-L5E">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avrage score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icC-7H-k7v">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatacter points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-CE-Pub">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-se-8SE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="6Vf-2G-COv"/>
                                    <constraint firstAttribute="width" constant="106" id="Ht3-iO-doH"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back logo.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ILz-PE-Ghu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gWl-uS-r9e" secondAttribute="trailing" constant="85" id="7rd-di-4LO"/>
                            <constraint firstItem="icC-7H-k7v" firstAttribute="leading" secondItem="9Bc-4A-FK5" secondAttribute="leadingMargin" constant="75" id="NXg-HQ-E8e"/>
                            <constraint firstItem="Syl-sh-L5E" firstAttribute="top" secondItem="iiH-CE-Pub" secondAttribute="bottom" constant="50" id="Ocl-rF-e8S"/>
                            <constraint firstItem="dmb-se-8SE" firstAttribute="top" secondItem="h2h-O1-4UI" secondAttribute="bottom" constant="-20" id="S9i-RS-Vvs"/>
                            <constraint firstItem="dmb-se-8SE" firstAttribute="leading" secondItem="9Bc-4A-FK5" secondAttribute="leadingMargin" constant="-16" id="XeH-ia-kbb"/>
                            <constraint firstItem="gWl-uS-r9e" firstAttribute="leading" secondItem="9Bc-4A-FK5" secondAttribute="leadingMargin" constant="95" id="XkI-bJ-1VI"/>
                            <constraint firstItem="N16-wv-ZZa" firstAttribute="top" secondItem="gWl-uS-r9e" secondAttribute="bottom" constant="100" id="b3G-Xn-qfZ"/>
                            <constraint firstItem="gWl-uS-r9e" firstAttribute="top" secondItem="h2h-O1-4UI" secondAttribute="bottom" constant="55" id="coy-QN-tLH"/>
                            <constraint firstItem="icC-7H-k7v" firstAttribute="top" secondItem="Syl-sh-L5E" secondAttribute="bottom" constant="50" id="fa0-7S-Nyw"/>
                            <constraint firstItem="N16-wv-ZZa" firstAttribute="leading" secondItem="9Bc-4A-FK5" secondAttribute="leadingMargin" constant="75" id="nO6-uL-VBO"/>
                            <constraint firstItem="Syl-sh-L5E" firstAttribute="leading" secondItem="9Bc-4A-FK5" secondAttribute="leadingMargin" constant="75" id="nRk-29-Uki"/>
                            <constraint firstItem="iiH-CE-Pub" firstAttribute="top" secondItem="N16-wv-ZZa" secondAttribute="bottom" constant="50" id="uGY-Vg-iOc"/>
                            <constraint firstItem="iiH-CE-Pub" firstAttribute="leading" secondItem="9Bc-4A-FK5" secondAttribute="leadingMargin" constant="75" id="wJD-G2-h8c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCu-ah-dOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="384.55772113943033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xL-Ab-l5y">
                                <frame key="frameInset" minX="125" minY="184" width="123" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50309506196719411" green="0.036732490123993489" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" red="0.98331517175924599" green="0.99538976205786389" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4ui-y1-H88" kind="show" id="Y7F-Bq-cHN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-Cb-1fe">
                                <frame key="frameInset" minX="126" minY="286" width="123" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50309506199999998" green="0.036732490120000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Customization">
                                    <color key="titleColor" red="0.98331517180000005" green="0.99538976209999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VHW-Ae-vpr" kind="show" id="wsn-L6-pGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXo-0R-aYZ">
                                <frame key="frameInset" minX="126" minY="84" width="117" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54282101658082604" green="0.036521979019722539" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" red="0.98110360348167036" green="1" blue="0.97293052783513179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.98024433519486864" blue="0.91888918898295402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="avv-Y9-Zfc" kind="show" id="VfM-AY-MZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="gDZ-FQ-gP9">
            <objects>
                <viewController id="avv-Y9-Zfc" customClass="Tutorial" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NxO-Kg-RL4"/>
                        <viewControllerLayoutGuide type="bottom" id="VOg-7B-qxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxA-jE-0aY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The aim of the game is to dodge the following icons:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ4-TN-RHZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and to accept the following icons  (character points):" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wns-bi-8ci">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-HG-voA">
                                <string key="text">so that you could buy special customization outfits. The numerical value next to the character/object is the number of character points needed to unlock the outfit.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YP-KI-axX">
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIf-1d-wgZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="6U0-hN-DHz"/>
                                    <constraint firstAttribute="height" constant="81" id="ZzJ-wS-H0V"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back logo.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="OKU-Er-wso"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red ball.png" translatesAutoresizingMaskIntoConstraints="NO" id="zvB-IE-r0l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="9Gn-Xe-8Nb"/>
                                    <constraint firstAttribute="height" constant="80" id="d8F-nr-9br"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goast-pac.png" translatesAutoresizingMaskIntoConstraints="NO" id="otY-px-Cy6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5Xo-X2-jab"/>
                                    <constraint firstAttribute="width" constant="67" id="R0B-hs-3De"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contra-boss.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z4x-1Q-ydB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="EwN-K9-Sac"/>
                                    <constraint firstAttribute="height" constant="80" id="ntZ-el-YMn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barrel.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uYg-v9-l7X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="eFS-Rf-4Ay"/>
                                    <constraint firstAttribute="height" constant="80" id="fFd-L5-spu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goomba.png" translatesAutoresizingMaskIntoConstraints="NO" id="JCY-gB-Kue">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="7Iu-St-Sn2"/>
                                    <constraint firstAttribute="height" constant="80" id="AeO-sD-y7u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green ball.png" translatesAutoresizingMaskIntoConstraints="NO" id="uYf-DF-4eb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="GZi-T4-giQ"/>
                                    <constraint firstAttribute="height" constant="80" id="X6k-UM-qtL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruit-pac.png" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-53-ZhA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Dim-XF-1cR"/>
                                    <constraint firstAttribute="height" constant="80" id="fpf-t0-nAl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Conta-s.png" translatesAutoresizingMaskIntoConstraints="NO" id="uLG-Nd-Z0y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="L5w-ub-sui"/>
                                    <constraint firstAttribute="height" constant="80" id="zFj-g4-TaS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana.jpg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hfx-IO-feg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6rj-J9-p0u"/>
                                    <constraint firstAttribute="width" constant="67" id="hW2-G9-Sf2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mashroom mario.png" translatesAutoresizingMaskIntoConstraints="NO" id="nih-Qg-iDe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="iUL-Id-c54"/>
                                    <constraint firstAttribute="height" constant="80" id="s6y-4M-rai"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hfx-IO-feg" firstAttribute="top" secondItem="wns-bi-8ci" secondAttribute="bottom" constant="8" id="2Hq-IA-G1j"/>
                            <constraint firstItem="9O2-53-ZhA" firstAttribute="top" secondItem="wns-bi-8ci" secondAttribute="bottom" constant="8" id="3A4-jc-Ter"/>
                            <constraint firstItem="uLG-Nd-Z0y" firstAttribute="top" secondItem="wns-bi-8ci" secondAttribute="bottom" constant="8" id="5lm-X4-T9Z"/>
                            <constraint firstItem="9O2-53-ZhA" firstAttribute="leading" secondItem="uYf-DF-4eb" secondAttribute="trailing" constant="-2" id="6NY-Jm-vc4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IIf-1d-wgZ" secondAttribute="leading" constant="16" id="8Zi-y3-htU"/>
                            <constraint firstItem="uYf-DF-4eb" firstAttribute="leading" secondItem="dxA-jE-0aY" secondAttribute="leadingMargin" constant="15" id="BM2-sW-jRx"/>
                            <constraint firstItem="JCY-gB-Kue" firstAttribute="top" secondItem="iQ4-TN-RHZ" secondAttribute="bottom" constant="8" id="CGK-YK-ooS"/>
                            <constraint firstItem="uYf-DF-4eb" firstAttribute="top" secondItem="wns-bi-8ci" secondAttribute="bottom" constant="8" id="CZx-I7-NAx"/>
                            <constraint firstItem="uLG-Nd-Z0y" firstAttribute="leading" secondItem="9O2-53-ZhA" secondAttribute="trailing" constant="-1" id="DJ4-UN-87s"/>
                            <constraint firstItem="pRp-HG-voA" firstAttribute="leading" secondItem="dxA-jE-0aY" secondAttribute="leadingMargin" constant="47" id="IMb-eO-Uy7"/>
                            <constraint firstItem="8YP-KI-axX" firstAttribute="top" secondItem="NxO-Kg-RL4" secondAttribute="bottom" constant="55" id="Ig3-bw-cdh"/>
                            <constraint firstItem="pRp-HG-voA" firstAttribute="top" secondItem="uLG-Nd-Z0y" secondAttribute="bottom" constant="20" id="JYy-MT-ISi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8YP-KI-axX" secondAttribute="trailing" constant="110" id="LX3-VP-9Vc"/>
                            <constraint firstItem="IIf-1d-wgZ" firstAttribute="top" secondItem="NxO-Kg-RL4" secondAttribute="bottom" constant="-20" id="O5u-zI-yzP"/>
                            <constraint firstItem="zvB-IE-r0l" firstAttribute="leading" secondItem="dxA-jE-0aY" secondAttribute="leadingMargin" constant="15" id="Orm-sc-sTg"/>
                            <constraint firstItem="otY-px-Cy6" firstAttribute="top" secondItem="iQ4-TN-RHZ" secondAttribute="bottom" constant="8" id="S2a-LB-aRZ"/>
                            <constraint firstItem="Z4x-1Q-ydB" firstAttribute="leading" secondItem="otY-px-Cy6" secondAttribute="trailing" constant="-1" id="YA5-kc-fDu"/>
                            <constraint firstItem="nih-Qg-iDe" firstAttribute="leading" secondItem="Hfx-IO-feg" secondAttribute="trailing" id="bLc-ZW-8l9"/>
                            <constraint firstItem="zvB-IE-r0l" firstAttribute="top" secondItem="otY-px-Cy6" secondAttribute="top" id="bch-4B-DxF"/>
                            <constraint firstItem="nih-Qg-iDe" firstAttribute="top" secondItem="wns-bi-8ci" secondAttribute="bottom" constant="8" id="c4Z-du-5wx"/>
                            <constraint firstItem="Z4x-1Q-ydB" firstAttribute="top" secondItem="iQ4-TN-RHZ" secondAttribute="bottom" constant="8" id="dp5-Ni-Oml"/>
                            <constraint firstItem="iQ4-TN-RHZ" firstAttribute="top" secondItem="8YP-KI-axX" secondAttribute="bottom" constant="30" id="dyu-49-C0M"/>
                            <constraint firstItem="iQ4-TN-RHZ" firstAttribute="leading" secondItem="zvB-IE-r0l" secondAttribute="trailing" constant="-10" id="eRD-8p-P8o"/>
                            <constraint firstItem="Hfx-IO-feg" firstAttribute="leading" secondItem="uLG-Nd-Z0y" secondAttribute="trailing" constant="-2" id="jhK-Zk-G7H"/>
                            <constraint firstItem="wns-bi-8ci" firstAttribute="top" secondItem="Z4x-1Q-ydB" secondAttribute="bottom" constant="20" id="kDI-vQ-XmZ"/>
                            <constraint firstItem="otY-px-Cy6" firstAttribute="leading" secondItem="zvB-IE-r0l" secondAttribute="trailing" constant="-2" id="kef-Lq-dgq"/>
                            <constraint firstItem="8YP-KI-axX" firstAttribute="leading" secondItem="dxA-jE-0aY" secondAttribute="leadingMargin" constant="110" id="pyB-YK-0v6"/>
                            <constraint firstItem="wns-bi-8ci" firstAttribute="leading" secondItem="dxA-jE-0aY" secondAttribute="leadingMargin" constant="47" id="q2X-1Y-O9b"/>
                            <constraint firstItem="uYg-v9-l7X" firstAttribute="leading" secondItem="Z4x-1Q-ydB" secondAttribute="trailing" constant="-2" id="qSv-LD-UW7"/>
                            <constraint firstItem="JCY-gB-Kue" firstAttribute="leading" secondItem="uYg-v9-l7X" secondAttribute="trailing" id="tW5-5n-xry"/>
                            <constraint firstItem="uYg-v9-l7X" firstAttribute="top" secondItem="iQ4-TN-RHZ" secondAttribute="bottom" constant="8" id="w42-GH-DBh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6c-yt-hRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-340.47976011994007"/>
        </scene>
        <!--Game Play-->
        <scene sceneID="vfW-4j-HVY">
            <objects>
                <viewController id="od4-tN-nmQ" customClass="GamePlay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0k-RT-OL7"/>
                        <viewControllerLayoutGuide type="bottom" id="0fn-AU-Dkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGx-56-YFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stick-man logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-QO-ztK">
                                <frame key="frameInset" minY="315" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tunnel.png" translatesAutoresizingMaskIntoConstraints="NO" id="4r6-uS-tKs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="G3Y-mi-iLo"/>
                                    <constraint firstAttribute="width" constant="105" id="aZw-7Z-CVv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tunnel.png" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-gS-VaU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="KWc-us-SkE"/>
                                    <constraint firstAttribute="width" constant="105" id="VDw-zH-Wgi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tunnel.png" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-Xl-wyR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="3Hc-yG-Kn6"/>
                                    <constraint firstAttribute="height" constant="46" id="bgL-JL-B1V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-Xw-aSa">
                                <frame key="frameInset" minX="148" minY="65" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="StartGame:" destination="od4-tN-nmQ" eventType="touchUpInside" id="3kk-Sc-d41"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5h-K0-vne">
                                <frame key="frameInset" minX="29" minY="69" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Red ball.png" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-nt-PM8">
                                <frame key="frameInset" minX="260" minY="320" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdy-y9-25A">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8oc-Vq-tbk"/>
                                    <constraint firstAttribute="height" constant="80" id="hUU-le-crO"/>
                                </constraints>
                                <state key="normal" title="Button" image="Green-up-button.png"/>
                                <connections>
                                    <action selector="UpButton:" destination="od4-tN-nmQ" eventType="touchUpInside" id="n17-rx-4QV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoE-LI-oYW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5Ip-mS-X0e"/>
                                    <constraint firstAttribute="height" constant="80" id="6K4-1w-Stq"/>
                                </constraints>
                                <state key="normal" title="Button" image="Green-down-button.png"/>
                                <connections>
                                    <action selector="DownButton:" destination="od4-tN-nmQ" eventType="touchUpInside" id="G4I-UX-HGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wdy-y9-25A" secondAttribute="trailing" constant="30" id="DRa-Cj-9eg"/>
                            <constraint firstItem="0fn-AU-Dkg" firstAttribute="top" secondItem="GoE-LI-oYW" secondAttribute="bottom" constant="7" id="QbC-px-kBJ"/>
                            <constraint firstItem="GoE-LI-oYW" firstAttribute="leading" secondItem="IGx-56-YFb" secondAttribute="leadingMargin" constant="30" id="RAP-6U-FJz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufD-Xl-wyR" secondAttribute="trailing" constant="-24" id="SAw-fd-KIX"/>
                            <constraint firstItem="ufD-Xl-wyR" firstAttribute="top" secondItem="x0k-RT-OL7" secondAttribute="bottom" constant="194" id="U2D-qd-UIJ"/>
                            <constraint firstItem="4r6-uS-tKs" firstAttribute="top" secondItem="ufD-Xl-wyR" secondAttribute="bottom" constant="50" id="VcU-wX-Hg1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBU-gS-VaU" secondAttribute="trailing" constant="-24" id="W6Y-mE-QfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4r6-uS-tKs" secondAttribute="trailing" constant="-24" id="cxg-mq-ZTv"/>
                            <constraint firstItem="0fn-AU-Dkg" firstAttribute="top" secondItem="wdy-y9-25A" secondAttribute="bottom" constant="7" id="rXz-HI-5nn"/>
                            <constraint firstItem="fBU-gS-VaU" firstAttribute="top" secondItem="4r6-uS-tKs" secondAttribute="bottom" constant="50" id="uMU-4D-peP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CharacterImage" destination="QdJ-QO-ztK" id="Oj0-y4-SyO"/>
                        <outlet property="ObjectImage" destination="yhT-nt-PM8" id="x2L-pA-QId"/>
                        <outlet property="ScoreValue" destination="d5h-K0-vne" id="ywx-4z-jel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrn-vn-rvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-340"/>
        </scene>
        <!--Object Custom-->
        <scene sceneID="aUE-gX-dKL">
            <objects>
                <viewController id="ngN-e8-4nM" customClass="ObjectCustom" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGS-eD-ETI"/>
                        <viewControllerLayoutGuide type="bottom" id="Dst-mU-fhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xtm-T8-4KR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red&amp;Green.png" translatesAutoresizingMaskIntoConstraints="NO" id="pSi-rZ-AT9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="g6S-fE-JvU"/>
                                    <constraint firstAttribute="height" constant="78" id="lHG-Xw-2Zf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ppac-man theme.png" translatesAutoresizingMaskIntoConstraints="NO" id="pRM-5a-lzn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="G32-dv-SKw"/>
                                    <constraint firstAttribute="width" constant="156" id="QZN-au-WX4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mmario theme.png" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-AX-mbZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="KKT-hj-Sdp"/>
                                    <constraint firstAttribute="height" constant="73" id="MbL-d0-RtW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ccontra theme.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-B6-ONa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="33M-SP-jkU"/>
                                    <constraint firstAttribute="width" constant="186" id="7gh-Jh-Elt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Donkey-kong theme.png" translatesAutoresizingMaskIntoConstraints="NO" id="8mR-bE-OGV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="5h6-Mt-Q2U"/>
                                    <constraint firstAttribute="height" constant="79" id="jGF-zj-ekn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green&amp;Red theme: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ris-XL-REh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ole-k6-9su">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pac-man theme: 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-ys-2NK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-RQ-kHM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="FCd-nd-eOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contra theme: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-H2-x2s">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5N-5N-NdL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Y40-df-Mgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donkey-Kong theme: 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTl-UK-LKq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mario theme: 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXC-uA-jje">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov3-wK-XTs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-0w-sup">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="LqS-yS-wpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6t-xe-zL2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="1nJ-oj-Yf6"/>
                                    <constraint firstAttribute="height" constant="81" id="tVe-Rx-UYj"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back logo.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ScE-hv-H8y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object Customization" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-VK-xsV">
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpV-E8-nOC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Wt2-Oq-NFx"/>
                                    <constraint firstAttribute="height" constant="38" id="uS4-67-aa8"/>
                                </constraints>
                                <state key="normal" title="Button" image="BackPage.png"/>
                                <connections>
                                    <segue destination="VHW-Ae-vpr" kind="show" id="7B8-q3-meu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L4Y-RQ-kHM" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="5" id="0sw-f4-g6X"/>
                            <constraint firstItem="tbx-0w-sup" firstAttribute="top" secondItem="cXC-uA-jje" secondAttribute="bottom" constant="10" id="10F-a7-efQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSi-rZ-AT9" secondAttribute="trailing" constant="-16" id="2Vo-zK-MwO"/>
                            <constraint firstItem="Dst-mU-fhm" firstAttribute="top" secondItem="SpV-E8-nOC" secondAttribute="bottom" id="7iD-yk-4r0"/>
                            <constraint firstItem="WTl-UK-LKq" firstAttribute="top" secondItem="X5N-5N-NdL" secondAttribute="bottom" constant="55" id="BS3-RZ-hq8"/>
                            <constraint firstItem="cXC-uA-jje" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="5" id="E28-rr-FLf"/>
                            <constraint firstItem="WTl-UK-LKq" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="4" id="GlP-jI-M8t"/>
                            <constraint firstItem="Ris-XL-REh" firstAttribute="top" secondItem="Vxl-VK-xsV" secondAttribute="bottom" constant="25" id="JCX-ge-spS"/>
                            <constraint firstItem="CaB-H2-x2s" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="5" id="Jg5-Ql-X8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rf0-B6-ONa" secondAttribute="trailing" constant="-16" id="LHy-OJ-icb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRM-5a-lzn" secondAttribute="trailing" constant="-16" id="Ol6-pw-4qe"/>
                            <constraint firstItem="L4Y-RQ-kHM" firstAttribute="top" secondItem="ghE-ys-2NK" secondAttribute="bottom" constant="10" id="R5s-PM-7Xl"/>
                            <constraint firstItem="X5N-5N-NdL" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="5" id="SLS-od-dwF"/>
                            <constraint firstItem="SpV-E8-nOC" firstAttribute="centerX" secondItem="Xtm-T8-4KR" secondAttribute="centerX" id="Tne-ds-ONo"/>
                            <constraint firstItem="Vxl-VK-xsV" firstAttribute="top" secondItem="AGS-eD-ETI" secondAttribute="bottom" constant="15" id="VcV-66-DnF"/>
                            <constraint firstItem="Ole-k6-9su" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="5" id="XHI-V1-fzO"/>
                            <constraint firstItem="CaB-H2-x2s" firstAttribute="top" secondItem="L4Y-RQ-kHM" secondAttribute="bottom" constant="55" id="Xlc-zV-F3k"/>
                            <constraint firstItem="HGR-AX-mbZ" firstAttribute="top" secondItem="8mR-bE-OGV" secondAttribute="bottom" constant="25" id="XxE-en-GRo"/>
                            <constraint firstItem="z6t-xe-zL2" firstAttribute="top" secondItem="AGS-eD-ETI" secondAttribute="bottom" constant="-20" id="aYg-b3-hfJ"/>
                            <constraint firstItem="ov3-wK-XTs" firstAttribute="top" secondItem="WTl-UK-LKq" secondAttribute="bottom" constant="10" id="avE-BN-EUe"/>
                            <constraint firstItem="cXC-uA-jje" firstAttribute="top" secondItem="ov3-wK-XTs" secondAttribute="bottom" constant="55" id="cUe-li-18H"/>
                            <constraint firstItem="Ole-k6-9su" firstAttribute="top" secondItem="Ris-XL-REh" secondAttribute="bottom" constant="10" id="dVt-ak-KMG"/>
                            <constraint firstItem="z6t-xe-zL2" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="-16" id="f9i-Iv-Mzh"/>
                            <constraint firstItem="Ris-XL-REh" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="5" id="gua-Qm-7O5"/>
                            <constraint firstItem="ghE-ys-2NK" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="5" id="mqH-Gt-fkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HGR-AX-mbZ" secondAttribute="trailing" constant="-16" id="obN-kx-CwM"/>
                            <constraint firstItem="X5N-5N-NdL" firstAttribute="top" secondItem="CaB-H2-x2s" secondAttribute="bottom" constant="10" id="q7B-sW-BqP"/>
                            <constraint firstItem="pSi-rZ-AT9" firstAttribute="top" secondItem="Vxl-VK-xsV" secondAttribute="bottom" constant="25" id="rbY-J1-XlI"/>
                            <constraint firstItem="Vxl-VK-xsV" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="60" id="rwn-cA-RAI"/>
                            <constraint firstItem="pRM-5a-lzn" firstAttribute="top" secondItem="pSi-rZ-AT9" secondAttribute="bottom" constant="25" id="s20-D5-Xl2"/>
                            <constraint firstItem="8mR-bE-OGV" firstAttribute="top" secondItem="Rf0-B6-ONa" secondAttribute="bottom" constant="25" id="sdr-UZ-wU2"/>
                            <constraint firstItem="ov3-wK-XTs" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="5" id="vvA-OO-RDD"/>
                            <constraint firstItem="Rf0-B6-ONa" firstAttribute="top" secondItem="pRM-5a-lzn" secondAttribute="bottom" constant="25" id="wTq-mv-4I7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8mR-bE-OGV" secondAttribute="trailing" constant="-16" id="xkD-UB-rck"/>
                            <constraint firstItem="ghE-ys-2NK" firstAttribute="top" secondItem="Ole-k6-9su" secondAttribute="bottom" constant="50" id="xrw-s7-zLB"/>
                            <constraint firstItem="tbx-0w-sup" firstAttribute="leading" secondItem="Xtm-T8-4KR" secondAttribute="leadingMargin" constant="5" id="zja-QQ-LHE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOS-xI-Wqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="1142"/>
        </scene>
        <!--Character Custom-->
        <scene sceneID="lqk-7X-A8H">
            <objects>
                <viewController id="VHW-Ae-vpr" customClass="CharacterCustom" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vD3-yf-V5W"/>
                        <viewControllerLayoutGuide type="bottom" id="hTE-IK-HYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AnB-MA-sIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stick-man logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-Yf-XRH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="cAh-Mp-Vee"/>
                                    <constraint firstAttribute="height" constant="78" id="hLG-47-oiN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pac-man logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qZh-By-N6H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oxH-aP-SPN"/>
                                    <constraint firstAttribute="width" constant="84" id="uvQ-Oe-bhB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mario logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-3t-pm5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Si6-mH-N9l"/>
                                    <constraint firstAttribute="height" constant="73" id="TtW-ll-q5e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contra logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="YKR-05-oNg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="3x0-aA-jgR"/>
                                    <constraint firstAttribute="width" constant="84" id="oNo-Ci-Vy9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Donkey-Kong logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cqt-cy-Tgc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="74u-tG-5a1"/>
                                    <constraint firstAttribute="width" constant="85" id="mYS-xW-nih"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stick-man: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c44-jr-gI1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl7-id-ehe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pac-man: 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO3-3L-Z03">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS6-y0-lXs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="BJh-1p-Wcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contra: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQT-Dw-dwQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri8-bs-Nca">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="VTv-QZ-TZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donkey-Kong: 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asH-6V-J2l">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mario: 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKm-FU-5Jz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szG-Uj-pi5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hro-V7-laZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="fwR-V0-uyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-ci-hIa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="2rX-oT-wUZ"/>
                                    <constraint firstAttribute="width" constant="106" id="AhL-7N-BpH"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back logo.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7HA-Qu-eeZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Customization" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKZ-By-3nX">
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhT-Va-NOQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="FJJ-bJ-k7c"/>
                                    <constraint firstAttribute="width" constant="45" id="v58-xg-98h"/>
                                </constraints>
                                <state key="normal" title="Button" image="NextPage.png"/>
                                <connections>
                                    <segue destination="ngN-e8-4nM" kind="show" id="wmu-dB-pCT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cqt-cy-Tgc" firstAttribute="top" secondItem="YKR-05-oNg" secondAttribute="bottom" constant="25" id="0D4-X7-aPZ"/>
                            <constraint firstItem="hro-V7-laZ" firstAttribute="top" secondItem="tKm-FU-5Jz" secondAttribute="bottom" constant="10" id="2sR-Fh-0hZ"/>
                            <constraint firstItem="Fze-ci-hIa" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="-16" id="3VG-F8-C5p"/>
                            <constraint firstItem="szG-Uj-pi5" firstAttribute="top" secondItem="asH-6V-J2l" secondAttribute="bottom" constant="10" id="AAE-Vd-YkR"/>
                            <constraint firstItem="hTE-IK-HYz" firstAttribute="top" secondItem="XhT-Va-NOQ" secondAttribute="bottom" id="Ap8-VO-MbG"/>
                            <constraint firstItem="wS6-y0-lXs" firstAttribute="top" secondItem="tO3-3L-Z03" secondAttribute="bottom" constant="10" id="Enm-LF-DXU"/>
                            <constraint firstItem="Fze-ci-hIa" firstAttribute="top" secondItem="vD3-yf-V5W" secondAttribute="bottom" constant="-20" id="Ggt-hF-Ozj"/>
                            <constraint firstItem="c44-jr-gI1" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="80" id="KDz-Bw-EGk"/>
                            <constraint firstItem="bl7-id-ehe" firstAttribute="top" secondItem="c44-jr-gI1" secondAttribute="bottom" constant="10" id="MbY-Ms-JpJ"/>
                            <constraint firstItem="dKZ-By-3nX" firstAttribute="top" secondItem="vD3-yf-V5W" secondAttribute="bottom" constant="20" id="PZO-hM-GW2"/>
                            <constraint firstItem="dKZ-By-3nX" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="60" id="Pzx-bX-v9r"/>
                            <constraint firstItem="asH-6V-J2l" firstAttribute="top" secondItem="ri8-bs-Nca" secondAttribute="bottom" constant="55" id="Ts9-dO-eAY"/>
                            <constraint firstItem="c44-jr-gI1" firstAttribute="top" secondItem="dKZ-By-3nX" secondAttribute="bottom" constant="25" id="Vj6-eq-wpC"/>
                            <constraint firstItem="ri8-bs-Nca" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="80" id="Vm4-IE-RiR"/>
                            <constraint firstItem="5jf-3t-pm5" firstAttribute="top" secondItem="Cqt-cy-Tgc" secondAttribute="bottom" constant="25" id="XmT-Sy-pnW"/>
                            <constraint firstItem="hro-V7-laZ" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="80" id="YEv-HW-8Kv"/>
                            <constraint firstItem="VQT-Dw-dwQ" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="80" id="a0r-TQ-gpg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cqt-cy-Tgc" secondAttribute="trailing" constant="-16" id="alW-ji-90W"/>
                            <constraint firstItem="dXO-Yf-XRH" firstAttribute="top" secondItem="dKZ-By-3nX" secondAttribute="bottom" constant="25" id="atn-tt-7Yl"/>
                            <constraint firstItem="qZh-By-N6H" firstAttribute="top" secondItem="dXO-Yf-XRH" secondAttribute="bottom" constant="25" id="bOA-TE-Xlf"/>
                            <constraint firstItem="szG-Uj-pi5" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="80" id="beS-YB-x8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXO-Yf-XRH" secondAttribute="trailing" constant="-16" id="eFK-Au-8fb"/>
                            <constraint firstItem="asH-6V-J2l" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="80" id="glB-Dq-x6X"/>
                            <constraint firstItem="XhT-Va-NOQ" firstAttribute="centerX" secondItem="AnB-MA-sIv" secondAttribute="centerX" id="gpW-xF-HqF"/>
                            <constraint firstItem="tO3-3L-Z03" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="80" id="hwc-hg-Th9"/>
                            <constraint firstItem="bl7-id-ehe" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="80" id="iX5-9O-ffb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YKR-05-oNg" secondAttribute="trailing" constant="-16" id="mcP-d7-Zjm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qZh-By-N6H" secondAttribute="trailing" constant="-16" id="mea-tS-i7F"/>
                            <constraint firstItem="tO3-3L-Z03" firstAttribute="top" secondItem="bl7-id-ehe" secondAttribute="bottom" constant="50" id="oKz-cB-hbC"/>
                            <constraint firstItem="wS6-y0-lXs" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="80" id="qxf-eY-yl2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5jf-3t-pm5" secondAttribute="trailing" constant="-16" id="rWi-um-VIP"/>
                            <constraint firstItem="YKR-05-oNg" firstAttribute="top" secondItem="qZh-By-N6H" secondAttribute="bottom" constant="25" id="tqn-st-pmF"/>
                            <constraint firstItem="tKm-FU-5Jz" firstAttribute="top" secondItem="szG-Uj-pi5" secondAttribute="bottom" constant="55" id="vBq-cZ-c4m"/>
                            <constraint firstItem="VQT-Dw-dwQ" firstAttribute="top" secondItem="wS6-y0-lXs" secondAttribute="bottom" constant="55" id="xEO-4N-xU4"/>
                            <constraint firstItem="tKm-FU-5Jz" firstAttribute="leading" secondItem="AnB-MA-sIv" secondAttribute="leadingMargin" constant="80" id="xpv-Ih-wwb"/>
                            <constraint firstItem="ri8-bs-Nca" firstAttribute="top" secondItem="VQT-Dw-dwQ" secondAttribute="bottom" constant="10" id="zQp-28-lPt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS6-gs-Nht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back logo.png" width="225" height="118"/>
        <image name="BackPage.png" width="225" height="118"/>
        <image name="Barrel.jpg" width="257" height="196"/>
        <image name="Ccontra theme.png" width="228" height="110"/>
        <image name="Conta-s.png" width="1212" height="515"/>
        <image name="Contra logo.png" width="111" height="157"/>
        <image name="Donkey-Kong logo.png" width="201" height="142"/>
        <image name="Donkey-kong theme.png" width="225" height="118"/>
        <image name="Green ball.png" width="59" height="58"/>
        <image name="Green-down-button.png" width="202" height="203"/>
        <image name="Green-up-button.png" width="201" height="204"/>
        <image name="Mario logo.png" width="152" height="197"/>
        <image name="Mmario theme.png" width="427" height="228"/>
        <image name="NextPage.png" width="225" height="118"/>
        <image name="Pac-man logo.png" width="226" height="229"/>
        <image name="Ppac-man theme.png" width="416" height="232"/>
        <image name="Red ball.png" width="59" height="57"/>
        <image name="Red&amp;Green.png" width="124" height="57"/>
        <image name="Stick-man logo.png" width="225" height="225"/>
        <image name="Tunnel.png" width="360" height="310"/>
        <image name="banana.jpg.png" width="190" height="164"/>
        <image name="contra-boss.png" width="349" height="467"/>
        <image name="fruit-pac.png" width="177" height="186"/>
        <image name="goast-pac.png" width="225" height="225"/>
        <image name="goomba.png" width="132" height="157"/>
        <image name="mashroom mario.png" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wsn-L6-pGc"/>
        <segue reference="7HA-Qu-eeZ"/>
    </inferredMetricsTieBreakers>
</document>
